@center_width: 960px;
@nav_width: 100px;

/*zone header
*******************************/
.header_grad {
    background: -webkit-linear-gradient(left, red, blue); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, red, blue); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, red, blue); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, red, blue); /* 标准的语法 */
}

.zone-header {
    margin-top: 0px;
    padding: 0px;
    position: relative;
}

#branding {
    width: 300px;
    position: absolute;
    top: -20px;
}

#layout-header {
    background: -webkit-linear-gradient(left, #86c9f3, #a3e752); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #86c9f3, #a3e752); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #86c9f3, #a3e752); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #86c9f3, #a3e752); /* 标准的语法 */
    /*background-color:#85CCFB;*/
    width: 100%;
}

.language {
    width: 100%;
    height: 30px;
    background-color: #85CCFB;
    text-align: right;
}

.content-localization {
    height: 30px;
    text-align: right;
    width: @center_width;
    margin: 0 auto;
}

.content-localizations {
    width: 200px;
}

/*zone navigation
*******************************/
#layout-navigation {
    width: 100%;
    position: relative;
}

.zone-navigation {
    width: @center_width;
    margin: 0 auto;
}

.zone-navigation ul.navbar-nav {
    margin-left: 30%;
}

.zone-navigation ul.navbar-nav li {
    height: @nav_width;
}

.zone-navigation ul.navbar-nav li a {
    margin-top: 30px;
    font-size: 18px;
    color: #353535;
    text-decoration: none;
}

.sub-nav {
    top: @nav_width;
    display: none;
    position: absolute;
    width: 100%;
    height: 185px;
    border-top: 1px solid #F6F6F6;
    z-index: 10000;
    background-color: #FFFFFF;
}

.sub-nav .item {
    float: left;
    width: 155px;
    height: 130px;
}

.sub-nav .default img {
    opacity: .50; /* Standard: FF gt 1.5, Opera, Safari */
    filter: alpha(opacity=50); /* IE lt 8 */
    -ms-filter: "alpha(opacity=50)"; /* IE 8 */
    -khtml-opacity: .50; /* Safari 1.x */
    -moz-opacity: .50; /* FF lt 1.5, Netscape */
}

.sub-nav .first-item {
    margin-left: 40%;
}

.sub-nav .first-item img {
}

/*before main
*******************************/
.zone-before-main {
    padding: 0px;
}


/*footer
***********************************/

.footer-quad {
}


.footer-quad h2 {
    font-weight: bold;
    font-size: 18px;
}

.footer-quad ul {
    margin: 0px;
}

.footer-quad li {
    margin: 0px;
}

.footer-quad ul.list-unstyled li a {
    text-decoration: none;
    color: #333333;
    font-size: 12px;
}
