.featured {
    width: 1272px;
    margin: 0 auto;

    .item {
        float: left;
        border: 2px solid #f6f7f7;

        img {
        }
    }
}

@media screen and (max-width:1272px) {
    .featured {
        width: 1020px;

        .item {
            img {
                width: 336px;
            }
        }
    }
}

#carousel-example-generic {
    .carousel-indicators {
        li {
            background-color: #5bc0de;
            border:2px solid #fff;
        }
    }
}
