@min_width:960px;
@center_width:960px;
@fullscreen_width:100%;
@main_p_img_sub_left:75%; 
@main_p_img_sub_hdmi_left:25%; 
@color_blue:#52aed7;
/*
    产品详细页面公用
*/
.center_width{
    width:@center_width;
}
.fullscreen_width{
    width:@fullscreen_width;
}
.img_fullscreen
{
 width:@fullscreen_width;  
 overflow:hidden;
}
.bg_container{
    position:relative;
    margin:0 auto;
    z-index:100;
}

.on_container(@top,@left){
    position:absolute;
    top:@top;
    left:@left;
}
.main_p_img_title_1{
    .on_container(16%,@main_p_img_sub_left);
}
.main_p_img_title_1 span{
    font-size:18px;
    font-weight:bold;
}

.main_p_img_title_1 span.blue{
    color:@color_blue;
}

.main_p_img_title_1 span.morebold{
     font-weight:900;
}

.main_p_img_title_2{
    .on_container(20%,@main_p_img_sub_left);
    width:550px;
}
.main_p_img_title_2 span{
    font-size:14px;

}

.main_p_img_sub
{
    .on_container(30%,@main_p_img_sub_left);
    z-index:1000;
}

.main_p_img_sub .item
{
    margin-top:10px;
    height:88px;
    width:260px;
}

.main_p_img_sub .item .img{
    float:left;
}
.main_p_img_sub .item .title{
    float:left;
    line-height:88px;
}

.bg_hdmi_container{
    .on_container(0,0);
    z-index:1000;
    width:@fullscreen_width;
}

.main_p_bg_hdmi
{
    width:@fullscreen_width;
    height:720px;
    background-image:url("../../../Media/Default/Products/NT-V6/bg/bg_04.jpg")
}
.main_p_img_sub_hdmi
{
    width:1120px;
    margin:0 auto;
}

.main_p_img_sub_hdmi .top
{
    text-align:center;
    font-size:18px;
    font-weight:bold;
}
.main_p_img_sub_hdmi .left
{
    width:800px;
    float:left;
}
.main_p_img_sub_hdmi .left .title
{
    float:right;
    margin-right:25px;
    color:@color_blue;
}
.main_p_img_sub_hdmi .left .item
{
    
}

.main_p_img_sub_hdmi .right
{
    width:300px;
    float:left;
}

.main_p_img_sub_hdmi .right .title
{
   color:@color_blue;
}

.main_p_img_sub_hdmi .right .item
{
    margin-top:10px;
}